<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0dff68f0c3.js" crossorigin="anonymous"></script>


    <style>
        .body {
            margin: 0;
            padding: 0;
            position: relative;
        }



        .bg {
            position: absolute;
            display: flex;
            height: 1400px;
            width: 500px;
        }

        .logo {
            position: absolute;
            display: flex;
            margin-top: 30px;
            margin-left: 50px;
        }

        .navbar {
            position: absolute;
            display: flex;
        }

        .navbar ul {
            display: flex;
            text-decoration: none;
            list-style: none;
            margin-left: 700px;
            padding: 5px;
            text-decoration: none;
        }

        .item1 {
            margin: 20px;
            color: white;
            cursor: pointer;
            text-decoration: none;
            color: antiquewhite;
            
        }

        .item2 {
            margin: 20px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        
        }

        .item3 {
            margin: 20px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        
        }
@media (min-width:260px) and (max-width:500px){
    .navbar ul{
        margin-left: 20px;
        font-size: 2rem;
        margin-top: 120px;
    }
     .bg{
         height:1500px;
         width:500px;

     }
    
    .h{
        left: 2px;
    }


}













        .box1 {
            position: absolute;
            height: 150px;
            width: 150px;

            margin-left: 900px;
            margin-top: 100px;
            background-image: url(s1.png);
            border-radius: 10px;
            transition: all;
            transition: 1s;
            cursor: pointer;
            justify-content: center;
            color: whitesmoke;
            
            
        }

        .box1:hover {

            transform: scale(1.2);



        }






        .box2 {
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: blue;
            margin-left: 650px;
            margin-top: 100px;
            background-image: url(s2.png);
            border-radius: 10px;
            transition: 1s;
            cursor: pointer;
            color: whitesmoke;




        }

        .box2:hover {
            transform: scale(1.2);
        }



        .box3 {
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: blue;
            margin-left: 900px;
            margin-top: 300px;
            background-image: url(s3.png);
            border-radius: 10px;
            transition: 1s;
            cursor: pointer;
            color: whitesmoke;
        }

        .box3:hover {
            transform: scale(1.2);
        }




        .box4 {
            position: absolute;
            height: 150px;
            width: 150px;

            margin-left: 650px;
            margin-top: 300px;
            background-image: url(s7.jpg);
            border-radius: 10px;
            transition: 1s;
            cursor: pointer;
            color: whitesmoke;
        }

        .box4:hover {
            transform: scale(1.2);

        }
@media (min-width:260px) and (max-width:500px){
    .box1{
      margin-left: 3px;
      margin-top: 550px;
      width: 420px;


    }
    .box2{
      margin-left: 3px;
      margin-top: 720px;
      width: 420px;


    }
    .box3{
      margin-left: 3px;
      margin-top: 900px;
      width: 420px;
      


    }
    .box4{
      margin-left: 3px;
      margin-top: 1100px;
      width: 420px;


    }

    .bt{
        top: 70px;
        left: 10px;
    }

    

}

















        .s1 {
            position: absolute;
            height: 150px;
            width: 150px;
        }



        .h {
            position: absolute;
            margin-top: 150px;
            margin-left: 100px;
            font-size: 2rem;
            color: black;

        }

        .p {
            position: absolute;
            margin-top: 250px;
            margin-left: 30px;
            font-size: 1.2rem;
            color: black;
        }

        .fa {
            position: absolute;
            margin-left: 1000px;
            margin-top: 45px;
            color: antiquewhite;
            cursor: pointer;


        }
         .bt{
             display: flex;
             position: absolute;
             height: 50px;
             width: 250px;
             justify-content: center;
             align-items: center;
             margin-top: 430px;
             margin-left: 100px;
             border-radius: 20px;
             cursor: pointer;
            
         }





    </style>





</head>

<body>


    <div class="bg"><img src="sbg.jpg"></div>

    <nav class="navbar">

        <div class="logo"><img src="logo.png" height="100px" width="100px"></div>
        <ul>
            <li class="item1">Home</li>
            <li class="item2">About</li>
            <li class="item3">Region</li>

        </ul>

    </nav>




    <div class="box1"><h3>Al bhagawat</h3>
    <p>Lorem ipsum dolor sit<br> amet consectetur, adipisicing elit.</p></div>
    <div class="box2"><h3>Pyramids</h3>
        <p>Lorem ipsum dolor sit<br> amet consectetur, adipisicing elit.</p></div></div>
    <div class="box3"><h3>western desert</h3>
        <p>Lorem ipsum dolor sit<br> amet consectetur, adipisicing elit.</p></div></div>
    <div class="box4"><h3>western desert</h3>
        <p>Lorem ipsum dolor sit<br> amet consectetur, adipisicing elit.</p></div></div>










    </div>


    <div class="h">
        <h1>SAHARA </h1>
    </div>
    <div class="p">
        <p>One of the beautifull place in India<br>
            largest desert in world and known for desert
            known for desert pyramids...

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus<br> nam recusandae necessitatibus veritatis
            sit quam, fuga, perspiciatis <br> doloremque corrupti dicta, dolore facere incidunt vel deserunt ex.</p>

    </div>

    <div class="fa"><i class="fa-3x-solid fa-list-ul"></i></i></div>



    <button class="bt"><h1>EXPLORE</h1> </button>

</body>

</html>